{
  "name": "nucba-e1-cli-appgastos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.1.5",
    "inquirer-date-prompt": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
